export const EventCategories = {
  art: 'Sztuka',
  concert: 'Koncert',
  festival: 'Festiwal',
  film: 'Film',
  food: 'Jedzenie',
  impro: 'Stand-up i impro',
  market: 'Targ',
  meeting: 'Spotkanie',
  opera: 'Opera',
  other: 'Inne',
  party: 'Impreza',
  sport: 'Sport',
  theater: 'Teatr',
  workshop: 'Warsztat',
}
