export enum BricksEnum {
  artist_slider,
  big_and_vertical_list,
  big_hotspot,
  carousel,
  cta_button,
  custom_code,
  description,
  embed,
  faq,
  formio,
  gallery,
  multiline_hotspots,
  search_bar,
  section_lead,
  slidable_hotspots,
  timeline,
  text_block,
  text_block_with_image,
  testimonials,
  tour_list,
}

export enum PagesEnum {
  mainpage = 'mainpage',
  inspirations = 'inspirations',
  recommend = 'recommend',
  link = 'link',
  activities = 'activities',
}
