export const cssClasses = {
  article: { cssClass: 'article' },
  articleContentBox: { cssClass: 'article-content-box' },
  bigAndVerticalListSection: { cssClass: 'big-and-vertical-list-section' },
  bigAndVerticalListOuter: { cssClass: 'big-and-vertical-list-outer' },
  bigAndVerticalListInner: { cssClass: 'big-and-vertical-list-inner' },
  bigAndVerticalListItem: { cssClass: 'big-and-vertical-list-item' },
  bigAndVerticalListItemsContainer: { cssClass: 'big-and-vertical-list-inner' },
  bigBlock: { cssClass: 'big-block' },
  bigBlockItem: { cssClass: 'big-block-item' },
  bigBlockList: { cssClass: 'big-block-list' },
  card: { cssClass: 'card' },
  carouselArrowLeft: { cssClass: 'carousel-arrow-left' },
  carouselArrowRight: { cssClass: 'carousel-arrow-right' },
  carouselTitle: { cssClass: 'carousel-title' },
  carouselDescription: { cssClass: 'carousel_description' },
  carouselDots: { cssClass: 'carousel-dots' },
  carouselInner: { cssClass: 'carousel-inner' },
  carouselOuter: { cssClass: 'carousel-outer' },
  ctaButton: { cssClass: 'cta-button' },
  ctaItem: { cssClass: 'cta-item' },
  ctaList: { cssClass: 'cta-list' },
  componentWithSectionLead: { cssClass: 'component-with-section-lead' },
  customHtml: { cssClass: 'custom-html' },
  customHtmlInner: { cssClass: 'custom-html-inner' },
  date: { cssClass: 'date' },
  dateFiltersList: { cssClass: 'date-filters-list' },
  description: { cssClass: 'description' },
  eventLeftColumn: { cssClass: 'event-left-column' },
  eventPhoto: { cssClass: 'event-photo' },
  linkComponent: { cssClass: 'link-component' },
  locationFilter: { cssClass: 'location-filter' },
  mainButton: { cssClass: 'main-button' },
  hoverElement: { cssClass: 'hover-element' },
  htmlMarkdown: { cssClass: 'html-markdown' },
  multilineCardInnerUpper: { cssClass: 'multiline-card-inner-upper' },
  multilineCardInnerLower: { cssClass: 'multiline-card-inner-lower' },
  multilineCardOuter: { cssClass: 'multiline-card-outer' },
  multilineHotspots: { cssClass: 'multiline-hotspots' },
  multilineTitle: { cssClass: 'multiline-title' },
  multilineDescription: { cssClass: 'multiline-description' },
  multilineSubtitle: { cssClass: 'multiline-subtitle' },
  multilinePlace: { cssClass: 'multiline-place' },
  multilineDate: { cssClass: 'multiline-date' },
  partnerFooter: { cssClass: 'partner-footer' },
  partnerFooterLowerSection: { cssClass: 'partner-footer-lower-section' },
  partnerFooterUpperSection: { cssClass: 'partner-footer-upper-section' },
  pillSlider: { cssClass: 'pill-slider' },
  pillSliderWithoutArrows: { cssClass: 'pill-slider-without-arrows' },
  relatedArticles: { cssClass: 'related-articles' },
  relatedArticlesContent: { cssClass: 'related-articles-content' },
  searchCardDateAndPrice: { cssClass: 'search-card-date-and-price' },
  searchCardInner: { cssClass: 'search-card-inner' },
  searchCardOuter: { cssClass: 'search-card-outer' },
  sectionContainer: { cssClass: 'section-container' },
  sectionInner: { cssClass: 'section-inner' },
  sectionLead: { cssClass: 'section-lead' },
  sectionOuter: { cssClass: 'section-outer' },
  slidableHotspots: { cssClass: 'slidable-hotspots' },
  slidableHotspotsCardOuter: { cssClass: 'slidable-hotspots-card-outer' },
  slidableHotspotsCardInner: { cssClass: 'slidable-hotspots-card-inner' },
  slidableHotspotsList: { cssClass: 'slidable-hotspots-list' },
  tagsBar: { cssClass: 'tags-bar' },
  title: { cssClass: 'title' },
}
